@import "src/app/shared/style/variables";

.main-nav-container {
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: inherit;
  flex: 1;
  background: #303030;
  overflow: hidden;
  width: 100%;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.my-toolbar {
  background-color: #2d323e;
  border-radius: 2px;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.div-side-nav {
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;  
  color: $justWhite;
}

.nav-item {
  height: 40px !important;
  padding: 0 12px 0 24px !important;
  border-radius: 0 20px 20px 0;
  margin-right: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-item-colapsed {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.nav-name-active {
  display: unset;
}

.nav-name-colapsed {
  display: none;
}

.div-fade-in {
  opacity: 1 !important;
}

.div-menu-header {
  width: 300px;
  height: 230px;
}

.btn-toggle-mobile {
  color: white;
  outline: none;
}

.img-logo-menu {
  width: 55%;
  transition: all .43s;
}

.img-menu-over {
  width: 80%;
  border-radius: 50px;
  box-shadow: #1E2129 5px 10px 9px;
}

.div-img-center {
  width: inherit; 
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.div-img-background {
  position: relative;
  width: 50px;
  height: 50px;
  margin-top: -5vh;
  display: flex;
  border-radius: 60px;
  background: #2d323e;
  justify-content: center;
  align-items: center;
  transition: all .43s ease 0s;
}

.div-img-background-mobile {
  position: relative;
  width: 85px;
  height: 85px;
  margin-top: -7vh;
  display: flex;
  border-radius: 60px;
  background: #2d323e;
  justify-content: center;
  align-items: center;
  transition: all .43s ease 0s;
}

.div-img-center-above {
  width: inherit; 
  min-height: 150px;
  background-color: #1E2129; 
  transition: height 0.4s;
} 

.side-menu-init {
  height: 100vh;
  flex-direction: column;
  display: flex;
  z-index: 9999 !important;
  box-shadow: 5px 10px 9px #9c4969;
  position: absolute;
  border-radius: 1px;
  overflow-y: visible;
  overflow-x: hidden !important;
  position: absolute;
  transition: all .43s ease 0s;
  background: #2d323e !important;
}

.div-img-center-logo {
  display: flex; 
  justify-content: center; 
  position: relative;
  top: 25%;
}

.div-img-center-logo-mobile {
  display: flex; 
  justify-content: center; 
  margin-top: 3vh;
}

.div-visto-img {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 28px;
  height: 28px;
  background: #4e535f;;
  bottom: 0px;
  right: 0px;
  border-radius: 50%;
}

.side-menu-init {
  width: 5vw;
}

.side-menu-init--active {
  width: 20vw;
  overflow-x: hidden;
}

.btn-close-side-menu-mobile {
  color: $justWhite;
  outline: none;
  width: 95%;
  top: 10px;
  height: 2px;
}

.div-close-side-menu-mobile {
  width: 50px;
  height: 0px;
  display: flex;
  justify-content: center;
  position: relative;
  left: 80%;
}

.div-user-info {
  font-size: .9em; margin-bottom: 15px; 
}

.div-fade-out {
  opacity: 0;
}

.div-nav-item--active {
  background: $accentColor;
  width: 88%;
  border-radius: 0 20px 20px 0;
}

.div-nav-item--colapsed {
  margin-bottom: 25px;
  background: transparent;
  outline: none;
}

.div-align-nav-item--active {
  margin-bottom: 6px;
  outline: none;
}

.div-img-closed-icons--active {
  display: flex;
  justify-content: center;
  width: 70%;
  border-radius: 8%;
  background: $accentColor;
  align-items: center;
  height: 44px;
  // filter: drop-shadow(5px 30px 18px red);
  box-shadow: $accentColor 0px 5px 9px;
}

.img-closed-icons {
  width: 35px;
  height: 35px;
  font-size: 35px;
  // filter: drop-shadow(16px 16px 20px red) invert(75%);
}

.img-open-icons {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.hidden {
  display: none;
}

div#sideNavContainer:not(.div-nav-item--active):hover {
  background: #1e2129;
  width: 88%;
  border-radius: 0 20px 20px 0;
}

.nav-mobile--active {
  background: $accentColor;
  width: 88%;
  border-radius: 0 20px 20px 0;
  margin-bottom: 15px;
  text-align: left;
}

.nav-mobile--default {
  background: transparent;
  width: 88%;
  border: none !important;
  box-shadow: none !important;
  margin-bottom: 15px;
  color: $justWhite;
  text-align: left;
}

.div-nav-item-mobile {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 25px;
}

.div-content-align {
  height: 100vh;
  overflow-y: auto;
}


@media only screen and (max-width: 767px) {
  .side-menu-init {
    width: 0px;
  }

  .side-menu-init--active {
    width: 85vw;
  }

  .div-img-background {
    margin-top: -3vh;
  }

  .div-nav-item--active {
    margin-bottom: 5px;
  }

  .div-align-nav-item--active {
    margin-bottom: 15px;
  }
}

@media only screen and (width: 1024px) {
  .img-logo-menu {
    width: 60%;
  }

  .side-menu-init {
    width: 10vw;
  }

  .side-menu-init--active {
    width: 26vw;
  }
  
  .side-menu-init--active .div-img-center-above {
    height: 300px !important;
  }

  .div-img-background {
    margin-top: -2.8vh;
    width: 65px;
    height: 65px;
  }

  .div-img-background-mobile {
    margin-top: -3vh;
  }
  
  .div-img-center-above {
    height: 26vh;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1023px)  {
  .img-logo-menu {
    width: 70%;
  }

  .div-img-background {
    margin-top: -3.3vh;
  }

  .side-menu-init {
    width: 10vw;
  }

  .side-menu-init--active {
    width: 35vw;
  }

  .div-img-center-above {
    height: 26vh;
  }

}

@media only screen and (min-height: 1398px) {
  .div-img-center-above {
    height: 28vh !important;
  }

  .div-img-background {
    margin-top: -5vh !important;
  }
}